<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE charles-session SYSTEM "https://www.charlesproxy.com/dtd/charles-session-1_2.dtd">

<charles-session>
<transaction status="COMPLETE" method="GET" protocolVersion="HTTP/1.1" protocol="http" host="162.55.220.72" port="5005" actualPort="5005" path="/get_method" query="name=Ivan&amp;age=28" remoteAddress="162.55.220.72/162.55.220.72" clientAddress="/127.0.0.1" clientPort="50033" startTime="2022-05-18T00:05:59.311+03:00" startTimeMillis="1652821559311" requestBeginTime="2022-05-18T00:05:59.355+03:00" requestBeginTimeMillis="1652821559355" requestTime="2022-05-18T00:05:59.358+03:00" requestTimeMillis="1652821559358" responseTime="2022-05-18T00:05:59.400+03:00" responseTimeMillis="1652821559400" endTime="2022-05-18T00:05:59.411+03:00" endTimeMillis="1652821559411" duration="96" dnsDuration="0" connectDuration="40" requestDuration="3" responseDuration="11" latency="42" overallSpeed="4385" requestSpeed="77333" responseSpeed="17181" totalSize="421">
<request headers="232" body="0">
<headers>
<first-line><![CDATA[GET /get_method?name=Ivan&age=28 HTTP/1.1]]></first-line>
<header>
<name>User-Agent</name>
<value>PostmanRuntime/7.29.0</value></header>
<header>
<name>Accept</name>
<value>*/*</value></header>
<header>
<name>Postman-Token</name>
<value>8315c053-5ebe-48e9-91f9-f47c266039b7</value></header>
<header>
<name>Host</name>
<value>162.55.220.72:5005</value></header>
<header>
<name>Accept-Encoding</name>
<value>gzip, deflate, br</value></header>
<header>
<name>Connection</name>
<value>keep-alive</value></header></headers></request>
<response status="200" headers="167" body="22" mime-type="application/json">
<headers>
<first-line><![CDATA[HTTP/1.0 200 OK]]></first-line>
<header>
<name>Content-Type</name>
<value>application/json</value></header>
<header>
<name>Content-Length</name>
<value>24</value></header>
<header>
<name>Server</name>
<value>Werkzeug/2.0.1 Python/3.8.10</value></header>
<header>
<name>Date</name>
<value>Tue, 17 May 2022 21:05:59 GMT</value></header>
<header>
<name>Connection</name>
<value>close</value></header></headers></response></transaction></charles-session>